NEXT_PUBLIC_SANITY_TOKEN = skUjVZHtc0iCDFHHShmDEK1nUrvPvUuCMsqp1aV5NnkX1vaYOdSgn16xbFMfI6J6hSO5ejO9E2o92P5Uy18jE0I8J4xVQCJxlSJUSzXlAd04Crquijimf1oQ0I2LcAHHjpBkUuP31ySt6vri6xa8uKx3KwxPGTCuXQjYqzz8ZRecZ5paTwjL

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MjpPQDKab89b87CHamwQeRjKwExP80Ywkr6mDVOONU8fbZpo0lGVmJF8tEXhdNhhQOevOeiq3Rf3je4VfAqX1wc00DUwpMZ47

STRIPE_SECRET_KEY = sk_test_51MjpPQDKab89b87C8hF4CfDlAItvBxZiX3hXDdfQn4ObGKQJqEb5H8tNZxebn4x5jYzh7w5ruRXZ44NEboKrfkKN000uK6f6JW
